# nlp

./: .gitignore  LICENSE  README.md  pom.xml
nlp-data/: pom.xml
nlp-data/src/main/java/net/zhanghc/nlp/data/base/: Dependency.java  Document.java  Relation.java  Sentence.java  Word.java
nlp-data/src/main/java/net/zhanghc/nlp/data/persist/: Loadable.java  Persistable.java  Persistence.java
nlp-data/src/main/java/net/zhanghc/nlp/data/postag/: BuiltInCN.java  IctclasCN.java  PennTreeCN.java  TagSet.java
nlp-data/src/main/java/net/zhanghc/nlp/data/relation/: PennTreeCN.java
nlp-data/src/main/java/net/zhanghc/nlp/data/util/: CharType.java  CharUtil.java  PunctuationUtil.java  SequenceTagger.java  Splitter.java
nlp-data/src/test/java/net/zhanghc/nlp/data/base/: TestSentence.java
nlp-data/src/test/java/net/zhanghc/nlp/data/util/: TestSplitter.java
nlp-parser/: pom.xml
nlp-parser/src/main/java/net/zhanghc/nlp/annotation/: Annotatable.java
nlp-parser/src/main/java/net/zhanghc/nlp/base/: Document.java  Word.java
nlp-parser/src/main/java/net/zhanghc/nlp/core/: Preprocessor.java  Processor.java
nlp-parser/src/main/java/net/zhanghc/nlp/core/phase/: AbstractPhase.java  ParsePhase.java  Phase.java  PhaseProcessor.java  TokenPhase.java
nlp-parser/src/main/java/net/zhanghc/nlp/core/phase/parse/: StanfordChineseParser.java
nlp-parser/src/main/java/net/zhanghc/nlp/core/phase/postag/: StanfordChineseSegPOS.java  StanfordEnglishPOS.java
nlp-parser/src/main/java/net/zhanghc/nlp/core/pipeline/: chinese.properties
nlp-parser/src/main/java/net/zhanghc/nlp/util/: CharUtil.java  Splitter.java
nlp-parser/src/test/java/net/zhanghc/nlp/util/: TestPersister.java  TestProcessor.java  TestSplitter.java
src/main/java/net/zhanghc/nlp/annotation/: Annotation.java  Key.java  NamedEntity.java  PartOfSpeech.java  Relation.java  Stem.java
src/main/java/net/zhanghc/nlp/annotation/pos/: BuiltInCN.java  IctclasCN.java  PennTreeCN.java  TagSet.java
src/main/java/net/zhanghc/nlp/base/: Dependency.java  Document.java  Entity.java  Sentence.java  Token.java
src/main/java/net/zhanghc/nlp/core/: Preprocessor.java
src/main/java/net/zhanghc/nlp/core/phase/: LemmaPhase.java  ParserPhase.java  Phase.java  PhaseException.java  PhaseProcessor.java  PostagPhase.java  SegPOSPhase.java  TokenPhase.java
src/main/java/net/zhanghc/nlp/core/phase/parse/: StanfordEnglishParser.java
src/main/java/net/zhanghc/nlp/core/phase/postag/: ICTClASChineseSegPOS.java
src/main/java/net/zhanghc/nlp/core/pipeline/: DefaultProperties.java  PipelineProcessor.java
src/main/java/net/zhanghc/nlp/util/: CharType.java  Persister.java  PunctuationUtil.java  Splitter.java
src/test/java/net/zhanghc/nlp/util/: TestPersister.java  TestProcessor.java  TestSplitter.java
